// styles main-banner
.main-content_banner {
    height: 90vh;
    background-color: $c-primary;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('./../../img/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main-banner_caption {
    .title {
       @include font-size(32px);
        margin-bottom: calculateRem(16px);
        font-family: "Montserrat", sans-serif;
        letter-spacing: calculateRem(4.8px);
        color: $color-white;
        text-transform: uppercase;
    }
    .description {
        @include font-size($f-size);
        font-family: "Questrial", sans-serif;
        color: $color-white;
        letter-spacing: calculateRem(2px);
        line-height: 1.5;
    }
    .main-banner_button {
        @include btn-action;
        text-transform: uppercase;
        font-family: "Questrial", sans-serif;
        margin-top: calculateRem(70px);
    }
}

//styles filters
.main-content_portfolio {
    margin: calculateRem(50px) auto;
}
.main-content_portfolio_filters {
    display: flex;
    justify-content: center;
    img {
        margin: 0 calculateRem(14px) 0 0;
        cursor: pointer;
    }
}
.main-content_portfolio_navigation {
    display: flex;
    justify-content: center;
    padding: calculateRem(50px)
}

// styles gallery
.main-content_portfolio_gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 150px);
    grid-gap: 10px;
    grid-auto-flow: dense;
    padding: 0 calculateRem(100px);
}
.main-content_portfolio_gallery_item {
    width: 100%;
    height: 100%;
    position: relative;
    &:hover {
        img {
            transform: scale(1.5);
        }
        .main-content_portfolio_gallery_item_text {
            opacity: 1;
            animation: move-down .3s linear;
        }
    }
}
.main-content_portfolio_gallery_item_image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
        cursor: pointer;
        transition: .5s ease-in-out;
    }
}
.main-content_portfolio_gallery_item_text {
    @include font-size($f-size-md-xxl);
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: $color-white;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
}
.h-1 {
    grid-row: span 1;
}
.h-2 {
    grid-row: span 2;
}
.h-3 {
    grid-row: span 3;
}
.h-4 {
    grid-row: span 4;
}
.h-5 {
    grid-row: span 5;
}


.main-content_portfolio_action {
    display: flex;
    justify-content: center;
    margin: calculateRem(40px) 0;
}
.main-content_portfolio_action_button {
    @include btn-primary;
    text-transform: capitalize;
}

@keyframes move-down {
    0% {
        top:10%;
    }
    50% {
        top:35%;
    }
    100% {
        top:50%;
    }
}

@media #{$until-tablet-portrait} { //<= 768px
    .main-content_banner {
        padding: calculateRem(40px);
    }
    .main-banner_caption {
        .title {
            @include font-size($f-size-md-xl);
        }
        .description {
            @include font-size($f-size-sm);
        }
    }
    .main-content_portfolio_navigation {
        .main-header_nav-primary_list {
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .main-header_nav-primary_item  {
            justify-content: center;
            align-items: center;
        }
    }
    .main-content_portfolio_gallery {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: calculateRem(20px);
    }
}

